{
  "name": "AgendaAttendance",
  "type": "object",
  "properties": {
    "agenda_item_id": {
      "type": "string",
      "description": "Reference to AgendaItem"
    },
    "player_id": {
      "type": "string",
      "description": "Reference to Player"
    },
    "status": {
      "type": "string",
      "enum": [
        "aanwezig",
        "afwezig",
        "onbekend"
      ],
      "default": "onbekend",
      "description": "Aanwezigheidsstatus"
    },
    "notes": {
      "type": "string",
      "description": "Reden bij afwezigheid"
    }
  },
  "required": [
    "agenda_item_id",
    "player_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "player_id": "{{user.player_id}}"
        }
      ]
    },
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}