{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "Reference to TrainingSession"
    },
    "player_id": {
      "type": "string",
      "description": "Reference to Player"
    },
    "present": {
      "type": "boolean",
      "default": false,
      "description": "Whether the player was present"
    },
    "reason_absent": {
      "type": "string",
      "description": "Reason if absent"
    }
  },
  "required": [
    "session_id",
    "player_id"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "player_id": "{{user.player_id}}"
        }
      ]
    },
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}