{
  "name": "DailyFeeling",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "Reference to Player"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the feeling check"
    },
    "rating": {
      "type": "number",
      "description": "Rating from 1 to 5 stars"
    }
  },
  "required": [
    "player_id",
    "date",
    "rating"
  ],
  "rls": {
    "create": {
      "player_id": "{{user.player_id}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "player_id": "{{user.player_id}}"
        }
      ]
    },
    "update": {
      "player_id": "{{user.player_id}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}