{
  "name": "PhysicalTest",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "Reference to Player"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Test date"
    },
    "sprint_30m": {
      "type": "number",
      "description": "30m sprint time in seconds"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "player_id",
    "date"
  ]
}