{
  "name": "WebsiteInstellingen",
  "type": "object",
  "properties": {
    "logo_url": {
      "type": "string",
      "description": "Club logo URL (weergegeven in de navigatiebalk)"
    },
    "hero_image_url": {
      "type": "string",
      "description": "Homepage hero afbeelding URL"
    },
    "selecties_image_url": {
      "type": "string",
      "description": "Selecties pagina hero URL"
    },
    "mo17_image_url": {
      "type": "string",
      "description": "MO17 pagina hero URL"
    },
    "mo20_image_url": {
      "type": "string",
      "description": "MO20 pagina hero URL"
    },
    "vrouwen1_image_url": {
      "type": "string",
      "description": "Vrouwen 1 pagina hero URL"
    },
    "declub_image_url": {
      "type": "string",
      "description": "De Club pagina hero URL"
    },
    "wedstrijden_image_url": {
      "type": "string",
      "description": "Wedstrijden pagina hero URL"
    },
    "contact_image_url": {
      "type": "string",
      "description": "Contact pagina hero URL"
    },
    "club_email": {
      "type": "string",
      "description": "Club e-mailadres"
    },
    "club_locatie": {
      "type": "string",
      "description": "Club locatie"
    },
    "instagram_url": {
      "type": "string",
      "description": "Instagram URL"
    },
    "tiktok_url": {
      "type": "string",
      "description": "TikTok URL"
    },
    "facebook_url": {
      "type": "string",
      "description": "Facebook URL"
    },
    "kvk_nummer": {
      "type": "string",
      "description": "KVK nummer"
    },
    "stat1_waarde": {
      "type": "string"
    },
    "stat1_label": {
      "type": "string"
    },
    "stat2_waarde": {
      "type": "string"
    },
    "stat2_label": {
      "type": "string"
    },
    "stat3_waarde": {
      "type": "string"
    },
    "stat3_label": {
      "type": "string"
    },
    "stat4_waarde": {
      "type": "string"
    },
    "stat4_label": {
      "type": "string"
    },
    "routekaart_fase1": {
      "type": "string",
      "description": "JSON string met fase 1 data"
    },
    "routekaart_fase2": {
      "type": "string",
      "description": "JSON string met fase 2 data"
    },
    "routekaart_fase3": {
      "type": "string",
      "description": "JSON string met fase 3 data"
    }
  },
  "required": []
}