{
  "name": "YoYoTest",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string",
      "description": "Reference to Player"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Test date"
    },
    "level": {
      "type": "string",
      "description": "Yo-Yo level achieved (e.g. 16.2)"
    },
    "distance": {
      "type": "number",
      "description": "Distance covered in meters"
    }
  },
  "required": [
    "player_id",
    "date",
    "level"
  ]
}